events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend:8080;
    }
    include mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;

        location /api {
            proxy_pass  http://backend;
        }
    }
}